### create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "Nati",
    "title": "I want Devops",
    "content": "That's amazing"
}


### get all posts
GET http://localhost:3000/posts

### get all posts of user
GET http://localhost:3000/posts?sender=Noam2

### get post by id
GET http://localhost:3000/posts/6745c8d755136901ff07556b


### update post by id
PUT http://localhost:3000/posts/6745c8d755136901ff07556b
Content-Type: application/json

{
    "content": "noam is the king"
}


### create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "user": "Oritamir",
    "content": "MaZe",
    "postId": "67459adb24cdcce62681939d"
} 


### get all comments
GET http://localhost:3000/comments


###get comments by post id
GET http://localhost:3000/comments/67459adb24cdcce62681939d


###delete comment by id
DELETE  http://localhost:3000/comments/delete/6745c69e4a9c91ca56a0edc2

### update comment by id
PUT http://localhost:3000/comments/6745d766a5c69ba69f0b7d2c
Content-Type: application/json

{
    "content": "Ma Ze"
}