
### create user
POST http://localhost:3000/users
Content-Type: application/json

{
    "userName": "noam"
}
###
POST http://localhost:3000/users
Content-Type: application/json
{
    "userName": "noam"
}

### create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "Noam",
    "title": "My second post",
    "content": "This is my second post"
}


### get all posts
GET http://localhost:3000/posts

### get all posts of user
GET http://localhost:3000/posts?sender=Noam2

### get post by id
GET http://localhost:3000/posts/67459adb24cdcce62681939d



### create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "userId": "6741fe3289eda673ce600854",
    "content": "nati is the king",
    "postId": "673ed60a4034f8aa05861ce0" 
}


### delete a comment by id
DELETE http://localhost:3000/comments/67421c03453bbd60febea463

