### create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "Noam",
    "title": "My second post",
    "content": "This is my second post"
}


### get all posts
GET http://localhost:3000/posts

### get all posts of user
GET http://localhost:3000/posts?sender=Noam2

### get post by id
GET http://localhost:3000/posts/6745c8d755136901ff07556b


### update post by id
PUT http://localhost:3000/posts/6745c8d755136901ff07556b
Content-Type: application/json

{
    "content": "noam is the king"
}


### create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "user": "CR7",
    "content": "unbelievable",
    "postId": "6745c8d755136901ff07556b"
} 