### create post
POST http://localhost:3000/posts
Content-Type: application/json

{
    "sender": "Noam",
    "title": "This is my first Post",
    "content": "That's amazing"
}


### get all posts
GET http://localhost:3000/posts

### get all posts of user
GET http://localhost:3000/posts?sender=Noam

### get post by id
GET http://localhost:3000/posts/6745c8d755136901ff07556b


### update post by id
PUT http://localhost:3000/posts/6745c8d755136901ff07556b
Content-Type: application/json

{
    "content": "noam is the king"
}


### create comment
POST http://localhost:3000/comments
Content-Type: application/json

{
    "user": "Netanel",
    "content": "What a beautiful post!",
    "postId": "67459adb24cdcce62681939d"
} 

### get all comments
GET http://localhost:3000/comments


###get comments by post id
GET http://localhost:3000/comments/67459adb24cdcce62681939d

### update comment by id
PUT http://localhost:3000/comments/6745d766a5c69ba69f0b7d2c
Content-Type: application/json

{
    "content": "What an update!!!"
}

###delete comment by id
DELETE  http://localhost:3000/comments/delete/6745c69e4a9c91ca56a0edc2
